## For each region, you will need to change/adjust the following parameters:
#PATH:IN_PATH
#PATH:REGION_LABEL
#PARAMETERS:PROJ4_STRING

## Maybe you want to adjust the following parameters:
#PARAMETERS:PIXEL_SIZE
#PARAMETERS:DISTANCE_THRESHOLD
#PARAMETERS:SEARCH_RADIUS

## The rest should remain untouched! Only change if you know what you are doing

###
[PATH]
# Setting Path and Filename variable
IN_PATH                     = /home/bodo/Dropbox/Himalaya/ChanGeom_Himalaya/WHimalaya
REGION_LABEL                = WHimalaya
IN_KML_PATH                 = KML
OUT_SHAPEFILE_PATH          = Shapefiles_projected
OUT_TIF_PATH                = TIF
OUT_CENTERLINE_TIF_PATH     = Centerline_TIF
OUT_CENTERLINE_SHAPE_PATH   = Centerline_Shapefiles

CTRLINE_SHP_FN              = _Centerlines_proj.shp
SRTM1_SHP_FN                = _srtm1_1km2_UTM44N_WGS84.shp
DATA_PATH2SAVE              = DA_RWidth_data
PLOT_PATH2SAVE              = DA_RWidth_plots
OVERVIEW_FIG_FN             = Centerline_SRTM_map_overview.png
HDF_FNAME                   = _SRTM1_ChanGeom_merged_data_sorted.hdf
ASCII_FNAME                 = _SRTM1_ChanGeom_merged_data_sorted.ascii

###
[PARAMETERS]
# Set various processing parameters for ChanGeom
#set pixel size in projection units (m)
PIXEL_SIZE                  = 1 

#set max. distance up to which data between the SRTM and high-res RiverWidth file will be joined
DISTANCE_THRESHOLD          = 100

#search radius for estimating mean RiverWidth - should be DEM.cellsize/2
SEARCH_RADIUS               = 15 

#Projection strings for equal area projection, use Lambert Equidistance or UTM
#Two examples:
#LETIBET_PROJ4=+proj=laea +lat_0=35 +lon_0=85 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
#epsg:32645 in the following line
#UTM45N_PROJ4 = +proj=utm +zone=45 +datum=WGS84 +units=m +no_defs 

#Here, we use UTM zone 44 North, WGS84 (epsg:32644)
#UTM44N_PROJ4                = +proj=utm +zone=44 +datum=WGS84 +units=m +no_defs  
PROJ4_STRING                = +proj=utm +zone=44 +datum=WGS84 +units=m +no_defs


###
[COMMAND_FNAMES]
# Define path/names of commands - this will ensure that you use the proper gdal and matlab version
# on standard Ubuntu installations there is no need to change these parameters
# gdal/ogr command path (in case you have muldiple versions installed)
#Definitions for Mac OS:
#ogr2ogr_command=/Library/Frameworks/GDAL.framework/Versions/1.10/Programs/ogr2ogr
#gdal_rasterize_command=/Library/Frameworks/GDAL.framework/Versions/1.10/Programs/gdal_rasterize
#gdal_translate_command=/Library/Frameworks/GDAL.framework/Versions/1.10/Programs/gdal_translate
#gdal_polygonize_command=/Library/Frameworks/GDAL.framework/Versions/1.10/Programs/gdal_polygonize.py
#matlab_command=/Applications/MATLAB_R2012a.app/bin/matlab

#Ubuntu:
shapemerger_command         = /home/bodo/Dropbox/soft/ChanGeom/shapemerger.py
ogr2ogr_command             = /usr/local/bin/ogr2ogr
gdal_rasterize_command      = /usr/local/bin/gdal_rasterize
gdal_translate_command      = /usr/local/bin/gdal_translate
gdal_polygonize_command     = /usr/local/bin/gdal_polygonize.py

# Matlab
matlab_command              = /usr/local/bin/matlab
